# UnrealAgent

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_CHECKLIST.md  SECURITY.md  SETUP.md  THIRD_PARTY_NOTICES.md  UnrealAgent.uplugin  unreal_mcp_proxy.py
UnrealAgent.Server/UnrealAgent.Backend/: UnrealAgent.Backend.csproj
UnrealAgent.Server/UnrealAgent.Backend/Agent/: AgentLoop.cs  AgentRunner.cs  AgentSession.cs
UnrealAgent.Server/UnrealAgent.Backend/Auth/: AuthConfig.cs
UnrealAgent.Server/UnrealAgent.Backend/Chat/: ChatEvent.cs  ChatStore.cs  ChatUIMessage.cs
UnrealAgent.Server/UnrealAgent.Backend/Claude/: ClaudeCliService.cs
UnrealAgent.Server/UnrealAgent.Backend/Codex/: CodexCliService.cs
UnrealAgent.Server/UnrealAgent.Backend/Command/: CommandRegistry.cs  IAgentCommand.cs
UnrealAgent.Server/UnrealAgent.Backend/Conversation/: ApiStreamSpan.cs  AssistantSpan.cs  Conversation.cs  MessageSpan.cs  UserInput.cs
UnrealAgent.Server/UnrealAgent.Backend/Core/: AgentPaths.cs  Block.cs
UnrealAgent.Server/UnrealAgent.Backend/Experience/: ExperienceCapturer.cs
UnrealAgent.Server/UnrealAgent.Backend/Mcp/: McpClient.cs  McpConfig.cs  McpHealthService.cs  McpProtocol.cs  McpReconnectService.cs  McpRegistrar.cs
UnrealAgent.Server/UnrealAgent.Backend/Mention/: MentionItem.cs  MentionProvider.cs
UnrealAgent.Server/UnrealAgent.Backend/Mode/: AgentMode.cs
UnrealAgent.Server/UnrealAgent.Backend/Model/: IModel.cs  ModelRegistry.cs  ModelSettings.cs
UnrealAgent.Server/UnrealAgent.Backend/Prompt/: DocsRagService.cs  PromptBuilder.cs
UnrealAgent.Server/UnrealAgent.Backend/Provider/: AnthropicProvider.cs  ClaudeCliProvider.cs  CodexCliProvider.cs  IModelProvider.cs  OpenAICompatProvider.cs  OpenAICompatStream.cs  ProviderFactory.cs
UnrealAgent.Server/UnrealAgent.Backend/Recovery/: RecoveryService.cs
UnrealAgent.Server/UnrealAgent.Backend/Security/: PermissionEngine.cs  ToolPermission.cs
UnrealAgent.Server/UnrealAgent.Backend/Skill/: SkillDefinition.cs  SkillLoader.cs  SkillRegistry.cs
UnrealAgent.Server/UnrealAgent.Backend/Team/: Mailbox.cs  (+2 more)
UnrealAgent.Server/UnrealAgent.Frontend/: Program.cs  UnrealAgent.Frontend.csproj  _Imports.razor
(+178 files in other folders)
