<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnrealAgent.Backend\UnrealAgent.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="1.1.1" />
      <PackageReference Include="ReverseMarkdown" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UI\ToolRenderers\WebFetchBlock.razor" />
      <_ContentIncludedByDefault Remove="UI\ToolRenderers\WebSearchBlock.razor" />
    </ItemGroup>

    <ItemGroup>
      <CollocatedJs Include="UI\**\*.razor.js" />
    </ItemGroup>

    <Target Name="CopyCollocatedJsToOutput" AfterTargets="Build">
      <Copy SourceFiles="@(CollocatedJs)"
            DestinationFiles="@(CollocatedJs->'$(OutputPath)wwwroot\UI\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="false" />
    </Target>

</Project>
